{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d3555d",
    "activityBar.background": "#d3555d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#56d14e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d3555d",
    "statusBar.background": "#c3323b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d3555d",
    "statusBarItem.remoteBackground": "#c3323b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c3323b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c3323b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c3323b"
}